.abtWrapper {
    margin-left: 30px;
    margin-top: 20px;
}

.abtTitle {
    font-size: 25px;
}

.abtSubTitle {
    color: gray;
    font-size: 12px;
    
    position: absolute;
    top: 65px;
}

// --------------------------------------------------------- //

.abtTeam {
    .abtRole {
        color: gray;
        font-size: 12px;
    }

    .abtName {
        font-size: 20px;
    }

    .abtTeamHolder {
        margin-left: 70px;
        margin-top: -55px;
    }    
}

.abtDev {
    position: absolute;
    top: 120px;
}

.abtTest {
    position: absolute;
    top: 120px;
    right: 150px;
}

.abtIdea {
    position: absolute;
    top: 220px;
    right: 220px;
}

// --------------------------------------------------------- //

.abtInnerWrapper {
    margin-top: 150px;
}

.abtSecHeader {
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
}

.abtSecInfo {
    margin-top: 7px;
    margin-right: 5px;
    font-size: 13px !important;

    .discriminator {
        font-size: 10px;
        color: rgb(212, 212, 212);
    }
}

.abtTagIcon {
    width: 15px;
    margin-right: 4px;
    margin-top: -2px;
}

.abtPointer {

    display: inline;

    :hover {
        cursor: pointer;
        background-color: rgb(95, 95, 95);
    }
}