.srvDrawerInfo {
    width: 95%;
}

.srvDrawerInfoB {
    font-weight: 500;

    span {
        font-weight: normal;
        margin-left: 2px;
        color: rgb(190, 190, 190);
        font-size: 12px;
    }
}

.srvDrawerInfoButtons {
    position: absolute;
    top: 95px;
    right: 25px;
}

// --------------------------------------------------------- //

.srvDrawerPlayers {
    margin-left: 20px;
}

.srvDrawerPlayersTitle {
    font-size: 16px;
    line-height: 1.25;
}

.srvDrawerPlayersTable {
    margin-top: 15px;
}

.srvDrawerPlayersFB {
    margin-top: 15px;
    margin-bottom: 20px;

    height: 230px;
    width: 350px;
    background-color: #1a1d24;
}

.srvDrawerPlayersRow {
    color: rgb(196, 196, 196);
    font-size: 12px;
    line-height: 0.5;
}

// --------------------------------------------------------- //

.srvDrawerActions {

    margin-top: -10px;
    margin-left: 20px;
    margin-bottom: 25px;
}

.srvDrawerTip {
    font-size: 12px;
    margin-left: 23px;
    margin-top: 10px;

    color: rgb(196, 196, 196);
}