.dashHeader {
    position: absolute;
    top: 25px;
    left: 100px;
}

.dashTitle {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

// --------------------------------------------------------- //

.dashNav {
    font-size: 15px;
    font-weight: 500;
}

.dashNavWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.rs-nav-item {
    margin-left: 5px;
}

.dashTag {
    margin-left: 5px;
}

// --------------------------------------------------------- //

.dashLoader {
    position: absolute;
    top: 250px;
    left: 505px;
}