.cszLoader {
    position: absolute;
    top: 44vh;
    left: 49%;
}

.cszWrapper {
    margin-left: 30px;
    margin-top: 20px;
}

.cszTitle {
    font-size: 25px;
}

.cszSecHeader {
    font-weight: 200;
    font-size: 14px;
    color: gray;

    margin-top: 20px;
    margin-bottom: 10px;
}

// --------------------------------------------------------- //

.cszField {

    .cszIpt {
        width: 50%;
        margin-top: 8px;
        margin-left: -1px;
    }

    .cszIptP {
        display: block;
    }

    .cszIptT {
        display: block;
        margin-top: 8px;
    }

    input {
        color: rgb(187, 187, 187);
    }
}

.cszFieldMargin {
    margin-top: 15px;
}

.cszRequired {
    left: 56.5%;
    margin-top: 14px;
}

.cszHideRP {
    position: absolute;
    top: 381px;
    left: 370px;
}

// --------------------------------------------------------- //

.cszActions {
    position: absolute;
    bottom: 45px;
    left: 100px;

    button {
        margin-left: 10px;
    }
}

// --------------------------------------------------------- //

.cszFooter {
    width: 94%;
    background-color: #343434;

    position: absolute;
    bottom: 0;
    text-align: center;
    
    height: 20px;
    font-size: 12px;
    padding-top: 2px;
}

// --------------------------------------------------------- //