.sttLoader {
    position: absolute;
    top: 250px;
    left: 525px;
}

.sttWrapper {
    margin-left: 30px;
    margin-top: 20px;
}

.sttTitle {
    font-size: 25px;
}

.sttSecHeader {
    font-weight: 200;
    font-size: 14px;
    color: gray;

    margin-top: 20px;
    margin-bottom: 10px;
}

// --------------------------------------------------------- //

.sttField {

    .sttIpt {
        width: 50%;
        margin-top: 8px;
        margin-left: -1px;
    }

    .sttIptP {
        display: block;
    }

    .sttIptT {
        display: block;
        margin-top: 8px;
        width: 80px;
    }

    input {
        color: rgb(187, 187, 187);
    }
}

.sttFieldRight {
    position: absolute;
    left: 62vw;
    top: 122px;
    width: 62vw;
}

.sttFieldRightBottom {
    top: 202px;
}

.sttFieldMargin {
    margin-top: 15px;
}

.sttRequired {
    left: 600px;
    margin-top: 14px;
}

// --------------------------------------------------------- //

.sttActions {
    position: absolute;
    bottom: 45px;
    left: 100px;

    button {
        margin-left: 10px;
    }
}

.sttActionsRight {
    position: absolute;
    bottom: 45px;
    right: 50px;

    button {
        margin-left: 10px;
    }
}

// --------------------------------------------------------- //

.sttFooter {
    width: 94%;
    background-color: #343434;

    position: absolute;
    bottom: 0;
    text-align: center;
    
    height: 20px;
    font-size: 12px;
    padding-top: 2px;
}

// --------------------------------------------------------- //