@import 'rsuite/styles/index.less';

// custom styles
@enable-dark-mode: true;
@primary-color-dark: #c14ce4;
@font-family-base: 'Roboto', Helvetica, Arial, sans-serif;

#root {
    background: rgb(32,31,32);
    background: linear-gradient(180deg, rgba(32,31,32,1) 0%, rgb(19, 19, 19) 100%);

    // prevent selection
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}